spring.application.name=reverse-proxy
server.port=8080

#zuul.routes.notes.url=http://localhost:8091
#zuul.routes.users.url=http://localhost:8090

#zuul.routes.notes.path=/notes/**
#zuul.routes.notes.serviceId=NOTES

#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

