spring.application.name=notes
server.port = 8091

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.stream.bindings.receiverNotesChannel.destination=notesChannel
spring.cloud.stream.bindings.receiverNotesChannel.group=delete

spring.cloud.stream.bindings.senderLoggerChannel.destination=loggerChannel
