spring.application.name=logger

server.port = 8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.stream.bindings.receiverNotesChannel.destination=notesChannel
spring.cloud.stream.bindings.receiverNotesChannel.group=pepe
