spring.application.name=logger

server.port = 8081

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.stream.bindings.receiverLoggerChannel.destination=loggerChannel
spring.cloud.stream.bindings.receiverLoggerChannel.group=pepe
